<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7f6a9593876454e84023e6fddf43ab1" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="StakeholderAnalysisEntities.AnalysisEntity" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="StakeholderAnalysisEntities.AttitudeImpactDiagramEntity" Width="1.5" PointX="3" PointY="17.25" />
        <EntityTypeShape EntityType="StakeholderAnalysisEntities.AttitudeImpactDiagramStakeholderEntity" Width="1.5" PointX="8.25" PointY="15.375" />
        <EntityTypeShape EntityType="StakeholderAnalysisEntities.ForceFieldDiagramEntity" Width="1.5" PointX="3" PointY="10.875" />
        <EntityTypeShape EntityType="StakeholderAnalysisEntities.ForceFieldDiagramStakeholderEntity" Width="1.5" PointX="5.25" PointY="15.375" />
        <EntityTypeShape EntityType="StakeholderAnalysisEntities.OnionDiagramEntity" Width="1.5" PointX="3" PointY="5.625" />
        <EntityTypeShape EntityType="StakeholderAnalysisEntities.OnionDiagramStakeholderEntity" Width="1.5" PointX="8.25" PointY="9.625" />
        <EntityTypeShape EntityType="StakeholderAnalysisEntities.OnionRingEntity" Width="1.5" PointX="5.25" PointY="11.25" />
        <EntityTypeShape EntityType="StakeholderAnalysisEntities.StakeholderConnectionEntity" Width="1.5" PointX="10.5" PointY="6.875" />
        <EntityTypeShape EntityType="StakeholderAnalysisEntities.StakeholderConnectionGroupEntity" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="StakeholderAnalysisEntities.StakeholderEntity" Width="1.5" PointX="3" PointY="13.75" />
        <EntityTypeShape EntityType="StakeholderAnalysisEntities.VersionEntity" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="StakeholderAnalysisEntities.FK_AttitudeImpactDiagramEntity_0_0" />
        <AssociationConnector Association="StakeholderAnalysisEntities.FK_ForceFieldDiagramEntity_0_0" />
        <AssociationConnector Association="StakeholderAnalysisEntities.FK_OnionDiagramEntity_0_0" />
        <AssociationConnector Association="StakeholderAnalysisEntities.FK_StakeholderEntity_0_0" />
        <AssociationConnector Association="StakeholderAnalysisEntities.FK_AttitudeImpactDiagramStakeholderEntity_1_0" />
        <AssociationConnector Association="StakeholderAnalysisEntities.FK_AttitudeImpactDiagramStakeholderEntity_0_0" />
        <AssociationConnector Association="StakeholderAnalysisEntities.FK_ForceFieldDiagramStakeholderEntity_1_0" />
        <AssociationConnector Association="StakeholderAnalysisEntities.FK_ForceFieldDiagramStakeholderEntity_0_0" />
        <AssociationConnector Association="StakeholderAnalysisEntities.FK_OnionDiagramStakeholderEntity_1_0" />
        <AssociationConnector Association="StakeholderAnalysisEntities.FK_OnionRingEntity_0_0" />
        <AssociationConnector Association="StakeholderAnalysisEntities.FK_StakeholderConnectionEntity_3_0" />
        <AssociationConnector Association="StakeholderAnalysisEntities.FK_StakeholderConnectionGroupEntity_0_0" />
        <AssociationConnector Association="StakeholderAnalysisEntities.FK_OnionDiagramStakeholderEntity_0_0" />
        <AssociationConnector Association="StakeholderAnalysisEntities.FK_StakeholderConnectionEntity_1_0" />
        <AssociationConnector Association="StakeholderAnalysisEntities.FK_StakeholderConnectionEntity_2_0" />
        <AssociationConnector Association="StakeholderAnalysisEntities.FK_StakeholderConnectionEntity_0_0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>