<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:StakeholderAnalysis.Visualization.Converters"
                    xmlns:stakeholderTableView="clr-namespace:StakeholderAnalysis.Visualization.ViewModels.StakeholderTableView"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:data="clr-namespace:StakeholderAnalysis.Data;assembly=StakeholderAnalysis.Data">

    <converters:StakeholderTypeToStringConverter x:Key="StakeholderTypeToStringConverter" />

    <DataTemplate x:Key="StakeholderTableDataTemplate" DataType="stakeholderTableView:StakeholderTableViewModel">
        <Grid>
            <DataGrid
                ItemsSource="{Binding Stakeholders}"
                AutoGenerateColumns="False"
                SelectionMode="Extended"
                CanUserAddRows="True"
                CanUserDeleteRows="True"
                SelectionUnit="CellOrRowHeader">
                <DataGrid.Resources>
                    <ObjectDataProvider x:Key="stakeholderTypeEnum"
                                        MethodName="GetValues" 
                                        ObjectType="{x:Type sys:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="data:StakeholderType" />
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naam" Binding="{Binding Name, Mode=TwoWay}" />
                    <DataGridComboBoxColumn 
                        Header="Type (combo)" 
                        ItemsSource="{Binding Source={StaticResource stakeholderTypeEnum}, Mode=OneWay}" 
                        SelectedItemBinding="{Binding Type, UpdateSourceTrigger=PropertyChanged}" 
                        TextBinding="{Binding Type, Converter={StaticResource StakeholderTypeToStringConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>